<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eryn</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #ffffff; /* Set background color to white */
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column; /* Changed to column layout */
            align-items: center;
            justify-content: center;
        }
        .container {
            text-align: center;
        }
        .profile-img {
            border-radius: 50%;
            max-width: 50%;
            height: auto;
            margin-bottom: 20px; /* Added margin to the bottom for space */
        }
        .icon-container {
            text-align: center; /* Center the icon container */
        }
        .icon {
            font-size: 1em;
            color: #007bff;
            margin: 0 10px; /* Added margin to the icons for spacing */
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="ProfilePic.JPG" alt="A pair of feet on the beach being gently kissed by the Pacific ocean." class="profile-img">
        <div class="icon-container">
            <a href="mailto:itsnym@proton.me" class="icon" title="email"><img src="email.jpg" alt="email" style="max-width: 50%;"></a>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>




